# aliq-dotnet

./: .travis.yml  Aliq.sln  Nuget1.config  README.md  aliq.pptx  appveyor.yml  buildAliqcomms.ps1  protocol.md
Aliq/: Aliq.csproj  Aliq.sln  Bag.cs  CompiledExpression.cs  Const.cs  DisjointUnion.cs  EnumerableAdapter.cs  Extensions.cs  ExternalInput.cs  GroupBy.cs  IDataBinding.cs  IMultiEnumerable.cs  INumericPolicy.cs  InMemory.cs  Merge.cs  NumberOf.cs  NumericPolicy.cs  ObservableAdapter.cs  ParallelAdapter.cs  Product.cs  SelectMany.cs  Void.cs  key.snk
Aliq/Adapters/: ColdObservableAdapter.cs  EnumerableAdapter.cs  HotObservableAdapter.cs  ObservableAdapter.cs  ObservableAdapterBase.cs  ObservableMap.cs
Aliq/Aliq/: Aliq.csproj
Aliq/Bags/: Bag.cs  Const.cs  ExternalInput.cs  GroupBy.cs  Merge.cs  Product.cs  SelectMany.cs
Aliq/Linq/: DictionaryExtensions.cs  Extensions.cs  NumberOf.cs
AliqComms/: Program.cs
AliqComms/AliqServer/: AliqServer.sln  appveyor.yml
AliqComms/AliqServer/AliqServer/: AliqServer.csproj  App.config  Program.cs  ServiceBusClient.cs  packages.config
AliqComms/AliqServer/AliqServer/Properties/: AssemblyInfo.cs
AliqComms/AliqWorker/: AliqWorker.sln  appveyor.yml
AliqComms/AliqWorker/AliqWorker/: AliqWorker.csproj  App.config  ConnectionLinksContainer.cs  MessageBroadcaster.cs  Program.cs  ServerBroadcastHandler.cs  packages.config
AliqComms/AliqWorker/AliqWorker/Properties/: AssemblyInfo.cs
BusinessLogicTest/: BusinessLogicTest.csproj  Logic.cs  key.snk
RemoteBackEnd/: BackEnd.cs  DataBinding.cs  FileDataReader.cs  FileDataStorage.cs  FileDataWriter.cs  IDataReader.cs  IDataStorage.cs  IDataWriter.cs  INode.cs  INodes.cs  Node.cs  Program.cs  RemoteBackEnd.csproj  Server.cs  node.cmd  server.cmd  test.cmd
SimpleAliq/: SimpleAliq.csproj  SimpleBag.cs
XUnitTest/: APINoKeyDatabaseExample.cs  ColdObservableAdapterTest.cs  EmployeeDatabaseExample.cs  EnumerableAdapterTest.cs  HotObservableAdapterTest.cs  InMemoryTest.cs  ObservableAdapter2Test.cs  ObservableAdapterTest.cs  RemoteBackEndTest.cs  UnitTest.cs  XUnitTest.csproj
