<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Sergey Shandar</Copyright>
    <PackageLicenseUrl>https://github.com/sergey-shandar/aliq/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sergey-shandar/aliq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sergey-shandar/aliq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LINQ</PackageTags>
  </PropertyGroup>

</Project>