<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Sergey Shandar</Copyright>
    <PackageLicenseUrl>https://github.com/sergey-shandar/aliq-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sergey-shandar/aliq-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sergey-shandar/aliq-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LINQ</PackageTags>
    <Authors>Sergey Shandar</Authors>
    <Company>Sergey Shandar</Company>
    <Version>0.7</Version>
    <Description>Abstract Language Integrated Query for .Net</Description>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <Product>Aliq for .Net</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DagVer" Version="0.1.0.41" PrivateAssets="All" />
    <PackageReference Include="NumericPolicies" Version="0.0.16.35784" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>